import { defineStore } from "pinia";
import { ref } from "vue";
export const useTestStore = defineStore('test', () => {
const name=ref('')
  const testData=reactive([
   { id:1,label:"Что тебе нравиться на работе",content:["Уважение коллег","Финансовая стабильность","Работаю за еду"]},
   {id:2,label:"Что насчет рабочих условий",content:["Прям теку / Привстала писька от того как все хорошо","Вся заебало и мечтаю уволиться","Хз, посижу а там посмотрим"]}
   ,{id:3,label:"Падение Римской Империи",content:[
    "Сыграло негативную роль в истории",
    "Расчистило дорогу к светлому будущему",
    "Если бы поздняя античость была игрой я бы играл/а за Готов "
   ]},{
    id:4,label:"Есть ли неадекваты в вашем коллективе",
    content:['Да есть',"Нет нету","У меня у самого / самой есть справка из дурки"]
   },{
    id:5,label:"Лучше выпить пива литр...",
    content:['Лучше',"Хуже"]
   }
  ])
   let result=ref([])
  
    return {result,testData,name}
  })